# community-board-api

./: .gitignore  Dockerfile  README.md  build.gradle  db-deployment.yaml  db-service.yaml  deployment.yaml  docker-compose.yml  service.yaml
blog/: .gitignore  Dockerfile  build.gradle  deployment.yaml
blog/src/main/java/com/spring/blog/common/config/: MybatisConfig.java  WebConfig.java
blog/src/main/java/com/spring/blog/common/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
blog/src/main/java/com/spring/blog/common/exception/: BaseException.java  GlobalExceptionHandler.java
blog/src/main/java/com/spring/blog/common/model/response/: ErrorResponse.java  SwaggerCommonResponse.java
blog/src/main/java/com/spring/blog/common/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  PrincipalService.java  SecurityConfig.java
blog/src/main/java/com/spring/blog/common/util/: PagingResponse.java  ResponseUtil.java
blog/src/main/java/com/spring/blog/config/: MybatisConfig.java  ProfileChecker.java  SecurityConfiguration.java  WebConfig.java
blog/src/main/java/com/spring/blog/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
blog/src/main/java/com/spring/blog/controller/: AuthController.java  BlogController.java  PostController.java  UserController.java
blog/src/main/java/com/spring/blog/dto/: Pagination.java  SearchDTO.java
blog/src/main/java/com/spring/blog/mapper/: CommentMapper.java  PostMapper.java  RecommendMapper.java  UserMapper.java
blog/src/main/java/com/spring/blog/post/controller/: PostController.java
blog/src/main/java/com/spring/blog/post/dto/: Pagination.java  SearchDTO.java
blog/src/main/java/com/spring/blog/post/exception/: InvalidOrderTypeException.java  PostNotFoundException.java
blog/src/main/java/com/spring/blog/post/mapper/: CommentMapper.java  PostMapper.java  RecommendMapper.java
blog/src/main/java/com/spring/blog/post/service/: PostServiceImpl.java
blog/src/main/java/com/spring/blog/post/vo/: PostVO.java  RecommendVO.java
blog/src/main/java/com/spring/blog/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalService.java  SecurityConfig.java  SecurityService.java
blog/src/main/java/com/spring/blog/service/: AuthService.java  AuthServiceImpl.java  BlogService.java  BlogServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/java/com/spring/blog/user/controller/: AuthController.java
blog/src/main/java/com/spring/blog/user/mapper/: UserMapper.java
blog/src/main/java/com/spring/blog/user/service/: AuthServiceImpl.java
blog/src/main/java/com/spring/blog/util/: ApiResponse.java  PagingResponse.java  ResponseUtil.java
blog/src/main/java/com/spring/blog/vo/: CommentVO.java  PostVO.java  RecommendVO.java  UserVO.java
blog/src/main/resources/: application.properties  logback-spring.xml
blog/src/main/resources-env/local/: application-local.properties
blog/src/main/resources-env/prod/: application-prod.properties
blog/src/main/resources/mapper/: commentmapper.xml  postmapper.xml  recommendmapper.xml  usermapper.xml
blog/src/main/resources/mybatis/: mybatis-config.xml
src/main/java/com/spring/blog/: BlogApplication.java
src/main/java/com/spring/blog/common/aop/: LoggingAspect.java
src/main/java/com/spring/blog/common/config/: AopConfig.java  CustomCorsFilter.java  EnvironmentSetup.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/blog/common/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/blog/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/spring/blog/common/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/spring/blog/common/util/: ApiResponse.java
src/main/java/com/spring/blog/post/controller/: PostController.java
src/main/java/com/spring/blog/post/domain/: Comment.java  Post.java  Recommend.java
src/main/java/com/spring/blog/post/dto/: Pagination.java
src/main/java/com/spring/blog/post/exception/: InvalidOrderTypeException.java  PostNotFoundException.java  ViewCountIncrementException.java
src/main/java/com/spring/blog/post/mapper/: PostMapper.java
src/main/java/com/spring/blog/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/spring/blog/post/vo/: CommentVO.java
src/main/java/com/spring/blog/user/controller/: AuthController.java  GoogleController.java  InfoController.java
src/main/java/com/spring/blog/user/domain/: User.java
src/main/java/com/spring/blog/user/exception/: UserNotFoundException.java
src/main/java/com/spring/blog/user/mapper/: UserMapper.java
src/main/java/com/spring/blog/user/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/spring/blog/user/vo/: UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources-env/local/: application-local.properties
src/main/resources-env/prod/: application-prod.properties
src/main/resources/mapper/: commentmapper.xml  postmapper.xml  usermapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/spring/blog/: BlogApplicationTests.java  PostControllerTest.java
src/test/java/com/spring/blog/common/: BaseTest.java  TestSecurityConfig.java
src/test/java/com/spring/blog/controller/: PostControllerTest.java
