spring.application.name=blog

env.name=prod

spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
